apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.namespaceName }}
  annotations:
    github.com/project-slug: ${{ values.namespaceName }}
spec:
  type: microservice
  owner: guest
  lifecycle: development
